# ========================
# 🌐 SERVER
# ========================
PORT=3000

# ========================
# 💳 NGENIUS SANDBOX
# ========================
NG_MODE=sandbox
NG_GATEWAY_URL=https://api-gateway.sandbox.orabankml.ngenius-payments.com
NG_OUTLET=2be2a450-481a-4a8a-b675-aea006fdad7a
NG_CURRENCY=XOF
NG_KEY=NDZiNmNjOGYtMDY2Zi00YTJmLTg5ZDgtZTcxN2I5MTM4YzA3OmU1ZTMyZTk2LTg5ZDItNDk2Zi1iZjBlLWZmOTI2ZWQwOTRhZQ==

# ========================
# 🔥 FIREBASE
# ========================
FIREBASE_PROJECT_ID=assma-expresse
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@assma-expresse.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUoKflmvLne4jV\nMg1hLEPiEKUcYuxilgPA/ODJ9+qKZvGrX+UpEEa2UGQ1ulOC9rHz32zCDNuPxFui\nLe90MgiIDqtsRC4jP1a5OA7M3M88UEd4MUmlJI2XOjiBdlaZXh4Shwma4khiwY3t\nrRUk33F7bp5WhO+Eb1qbB5PK4vQ5kqBFPUe/3l4LNiISKkQo9NLrmEwy55O4c/Sq\nmpVdyOJH1TehyQoSjIpeBzSuDrpb9EcZChE0hO3FuKY6PXEbIL+UZYUpk4DZVu9z\nkqJkuTWmULDfV3xbquhp8jhTF7LhcwDJptZCFSaMEy5g/VO2op3t0m2wbz1hgJl0\nxgKzklnTAgMBAAECggEACjUEuTgGLO+TwVB9ESQnfuo1uXIk82a22BVSoSXT7bCN\ny38vQoqwah5+doVW7UxgtdoT1gY1oShf3EHbWAq3m0bZ1WDS6lWUClRXPKqApCiM\nDMavXONA9habGtXNsx3lL51Ztre9N0sKCQo1KyGAe0Gb9JH2NECRfTDs09or4gHQ\nRN1Dahbw5S3Ysn6wtaVl0VdooMoBBtiwk9kQ8M9jBu1vxgQk/wT4yvmZdEQEZ6WT\nLenYvmUJegPHFmeZDlwHQIy+CodqzTHWk7SSzdkj2Ly5VFHeuQsMrxutPuejTqlc\nMe701PrfyTRO4r0Qy5jDIkJZiJBICuZjl1Sd88VsAQKBgQDEwe1yiftDyRoO6WvG\nWQTPMiu4oWJSlx/NBYFWm6EQ871z+1Ri9NC25zcQZs6Pf7J52GPVLtB3YDaO8E+R\nTC9z82M7FBhmfCTvtRbY1WLgxi8X8dSluLmNzqUXIwOKx+R6JOKCGF4hVTSYDeYx\nptO0fv+tlzVm1PlOGmQMKXaOwQKBgQDBYN6yTQz6Q0X3p+oVRc6ZrtfZ/vEs4OPL\nj8z7lIr6YIjG0jBRY/gseJaOVK5tuTK3Tb3KV435aHxLfj3O6AtG6MR8RQoiYh5m\ncpZa2Y5LfHJ5p0EkGVTz64xQLp4tkN+KdebMnPH+hVtZ82Z4qW3KIxE84lZJ2sq5\nglKOOXehkwKBgGeNmSa7MB7Q7IIEn9BYcYuK4C/f4BuPphEFYLjwV6jQX1l3YUZj\niqV4syZStUwY7RnrpT9B0D3DyXMZTwctjZv88LDbNqxZkicGq+ubAttB8u8rO7us\nqRvVMlYm+2pDIiCW4Q+PO5tXeMK+LfTb1HgejvoRpu1kEYHlqdosyFUBAoGBAIoL\nXO5rkpgU7h2dAL2u141eAzjbhc9Du1nVjb8KiyuxPfKwmU2Az+jvLIruaJZrXoj8\nNj/7wJ4KuLArrnPFskcsYxdTMajZ4lm/8xVnuOyqKg4uF5JtgvedbszOepyMjweI\novnuD9Jh4JSV7NC2ImnqHqQX7wFJ7u3+2nAtFfmBAoGAYWj9I5RZdUqRJt7UwSc2\nlnlg7bYf/UUT+50bFeIUqV9me3XWQ/l56UguGqZsGlMZbYggfdZesm8Bn+jc3dMw\nVFsAOnG1EkSp1VlI8vGc1FqsJPex7U0OEFs3Ei5UPHfO01SOBMQxbqJVLfjdES9N\nGhyIR84/EHZmg2k2VsOXR3M=\n-----END PRIVATE KEY-----\n

# ========================
# 🔐 WEBHOOK SECRET
# ========================
NG_WEBHOOK_SECRET=monsecret123